<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Rhombic Dodecahedron | Animated | CSS 3D transforms</title>
    </head>
    <body>
        <style type="text/css">

        /* Generic styles */

        html, body
        {
            height: 100%;
        }

        body
        {
            overflow:   hidden;
            color:      #DDE;
            background-color:   #000;
            font-family:        Arial;
        }

        .div_text
        {
            width:      100%;
            height:     50px;
            padding:    10px;
            text-align: center;
        }

        a:link
        {
            color:          #AAF;
            font-weight:    bold;
        }

        a:visited
        {
            color:  #DDE;
        }

        a:hover
        {
            color:  #99E;
        }

        /* Animations */

        @keyframes "spin"
        {
            0%      {
                        -webkit-transform: rotateY(0deg) rotateX(0deg);
                        -moz-transform: rotateY(0deg) rotateX(0deg);
                        -o-transform: rotateY(0deg) rotateX(0deg);
                        -ms-transform: rotateY(0deg) rotateX(0deg);
                        transform: rotateY(0deg) rotateX(0deg);
                    }
            50%     {
                        -webkit-transform: rotateY(180deg) rotateX(360deg);
                        -moz-transform: rotateY(180deg) rotateX(360deg);
                        -o-transform: rotateY(180deg) rotateX(360deg);
                        -ms-transform: rotateY(180deg) rotateX(360deg);
                        transform: rotateY(180deg) rotateX(360deg);
                    }
            100%    {
                        -webkit-transform: rotateY(360deg) rotateX(720deg);
                        -moz-transform: rotateY(360deg) rotateX(720deg);
                        -o-transform: rotateY(360deg) rotateX(720deg);
                        -ms-transform: rotateY(360deg) rotateX(720deg);
                        transform: rotateY(360deg) rotateX(720deg);
                    }
        }

        @-moz-keyframes spin
        {
            0%      { -moz-transform: rotateY(0deg) rotateX(0deg);      transform: rotateY(0deg) rotateX(0deg);     }
            50%     { -moz-transform: rotateY(180deg) rotateX(360deg);  transform: rotateY(180deg) rotateX(360deg); }
            100%    { -moz-transform: rotateY(360deg) rotateX(720deg);  transform: rotateY(360deg) rotateX(720deg); }
        }

        @-webkit-keyframes "spin"
        {
            0%      { -webkit-transform: rotateY(0deg) rotateX(0deg);       transform: rotateY(0deg) rotateX(0deg);     }
            50%     { -webkit-transform: rotateY(180deg) rotateX(360deg);   transform: rotateY(180deg) rotateX(360deg); }
            100%    { -webkit-transform: rotateY(360deg) rotateX(720deg);   transform: rotateY(360deg) rotateX(720deg); }
        }

        @-ms-keyframes "spin"
        {
            0%      { -ms-transform: rotateY(0deg) rotateX(0deg);       transform: rotateY(0deg) rotateX(0deg);     }
            50%     { -ms-transform: rotateY(180deg) rotateX(360deg);   transform: rotateY(180deg) rotateX(360deg); }
            100%    { -ms-transform: rotateY(360deg) rotateX(720deg);   transform: rotateY(360deg) rotateX(720deg); }
        }

        @-o-keyframes "spin"
        {
            0%      { -o-transform: rotateY(0deg) rotateX(0deg);        transform: rotateY(0deg) rotateX(0deg);     }
            50%     { -o-transform: rotateY(180deg) rotateX(360deg);    transform: rotateY(180deg) rotateX(360deg); }
            100%    { -o-transform: rotateY(360deg) rotateX(720deg);    transform: rotateY(360deg) rotateX(720deg); }
        }

        @keyframes "face_color"
        {
            0%      { background-color: rgb(0, 0, 16);      }
            17%     { background-color: rgb(32, 32, 48);    }
            33%     { background-color: rgb(128, 128, 160); }
            50%     { background-color: rgb(70, 70, 104);   }
            67%     { background-color: rgb(32, 32, 48);    }
            100%    { background-color: rgb(0, 0, 16);      }
        }

        @-moz-keyframes face_color
        {
            0%      { background-color: rgb(0, 0, 16);      }
            17%     { background-color: rgb(32, 32, 48);    }
            33%     { background-color: rgb(128, 128, 160); }
            50%     { background-color: rgb(70, 70, 104);   }
            67%     { background-color: rgb(32, 32, 48);    }
            100%    { background-color: rgb(0, 0, 16);      }
        }

        @-webkit-keyframes "face_color"
        {
            0%      { background-color: rgb(0, 0, 16);      }
            17%     { background-color: rgb(32, 32, 48);    }
            33%     { background-color: rgb(128, 128, 160); }
            50%     { background-color: rgb(70, 70, 104);   }
            67%     { background-color: rgb(32, 32, 48);    }
            100%    { background-color: rgb(0, 0, 16);      }
        }

        @-ms-keyframes "face_color"
        {
            0%      { background-color: rgb(0, 0, 16);      }
            17%     { background-color: rgb(32, 32, 48);    }
            33%     { background-color: rgb(128, 128, 160); }
            50%     { background-color: rgb(70, 70, 104);   }
            67%     { background-color: rgb(32, 32, 48);    }
            100%    { background-color: rgb(0, 0, 16);      }
        }

        @-o-keyframes "face_color"
        {
            0%      { background-color: rgb(0, 0, 16);      }
            17%     { background-color: rgb(32, 32, 48);    }
            33%     { background-color: rgb(128, 128, 160); }
            50%     { background-color: rgb(70, 70, 104);   }
            67%     { background-color: rgb(32, 32, 48);    }
            100%    { background-color: rgb(0, 0, 16);      }
        }

        /* Stage styles */

        .stage
        {
            position:   relative;
            width:      90%;
            height:     600px;
            left:       5%;
            border:     1px solid #CCC;
            -webkit-perspective:        800px;
            -moz-perspective:           800px;
            -o-perspective:             800px;
            -ms-perspective:            800px;
            perspective:                800px;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin:    50% 50%;
            -o-perspective-origin:      50% 50%;
            -ms-perspective-origin:     50% 50%;
            perspective-origin:         50% 50%;

            background: -webkit-radial-gradient(center, circle farthest-side, rgb(0, 0, 0) 0%, rgb(32, 32, 48) 30%, rgb(0, 0, 0) 100%);
            background: -moz-radial-gradient(center, circle farthest-side, rgb(0, 0, 0) 0%, rgb(32, 32, 48) 30%, rgb(0, 0, 0) 100%);
            background: -o-radial-gradient(center, circle farthest-side, rgb(0, 0, 0) 0%, rgb(32, 32, 48) 30%, rgb(0, 0, 0) 100%);
            background: -ms-radial-gradient(center, circle farthest-side, rgb(0, 0, 0) 0%, rgb(32, 32, 48) 30%, rgb(0, 0, 0) 100%);
            background: radial-gradient(center, circle farthest-side, rgb(0, 0, 0) 0%, rgb(32, 32, 48) 30%, rgb(0, 0, 0) 100%);
        }

        /* Face/rhombi styles */

        .rd
        {
            position: relative;
            top: 206px;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1.0;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;

            -webkit-animation: spin infinite linear 50s;
            -moz-animation: spin infinite linear 50s;
            -ms-animation: spin infinite linear 50s;
            -o-animation: spin infinite linear 50s;
            animation: spin infinite linear 50s;
        }

        .faces
        {
            position: relative;
            margin: 0 auto;
            height: 188px;
            width: 200px;

            -webkit-transform-origin: center center;
            -moz-transform-origin: center center;
            -o-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .rhombus
        {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid rgb(240, 240, 255);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1.0;
            background-color: rgb(0, 0, 16);
        }

        .r0
        {
            -webkit-transform: matrix3d(0.577350269189627, -0.5773502691896235, -0.5773502691896268, 0, 0.6123724356957969, 0.6123724356957934, -0.6123724356957968, 0, 0.7071067811865475, 0, 0.7071067811865476, 0, 115.470053993987, 0, 115.47005399398702, 1);
            -moz-transform: matrix3d(0.577350269189627, -0.5773502691896235, -0.5773502691896268, 0, 0.6123724356957969, 0.6123724356957934, -0.6123724356957968, 0, 0.7071067811865475, 0, 0.7071067811865476, 0, 115.470053993987, 0, 115.47005399398702, 1);
            -o-transform: matrix3d(0.577350269189627, -0.5773502691896235, -0.5773502691896268, 0, 0.6123724356957969, 0.6123724356957934, -0.6123724356957968, 0, 0.7071067811865475, 0, 0.7071067811865476, 0, 115.470053993987, 0, 115.47005399398702, 1);
            -ms-transform: matrix3d(0.577350269189627, -0.5773502691896235, -0.5773502691896268, 0, 0.6123724356957969, 0.6123724356957934, -0.6123724356957968, 0, 0.7071067811865475, 0, 0.7071067811865476, 0, 115.470053993987, 0, 115.47005399398702, 1);
            transform: matrix3d(0.577350269189627, -0.5773502691896235, -0.5773502691896268, 0, 0.6123724356957969, 0.6123724356957934, -0.6123724356957968, 0, 0.7071067811865475, 0, 0.7071067811865476, 0, 115.470053993987, 0, 115.47005399398702, 1);

            -webkit-animation: face_color 18s linear 0s infinite;
            -moz-animation: face_color 18s linear 0s infinite;
            -ms-animation: face_color 18s linear 0s infinite;
            -o-animation: face_color 18s linear 0s infinite;
            animation: face_color 18s linear 0s infinite;
        }

        .r1
        {
            -webkit-transform: matrix3d(-0.5773502691896268, -0.5773502691896235, -0.577350269189627, 0, -0.6123724356957968, 0.6123724356957934, -0.6123724356957969, 0, 0.7071067811865476, 0, -0.7071067811865475, 0, 115.47005399398702, 0, -115.470053993987, 1);
            -moz-transform: matrix3d(-0.5773502691896268, -0.5773502691896235, -0.577350269189627, 0, -0.6123724356957968, 0.6123724356957934, -0.6123724356957969, 0, 0.7071067811865476, 0, -0.7071067811865475, 0, 115.47005399398702, 0, -115.470053993987, 1);
            -o-transform: matrix3d(-0.5773502691896268, -0.5773502691896235, -0.577350269189627, 0, -0.6123724356957968, 0.6123724356957934, -0.6123724356957969, 0, 0.7071067811865476, 0, -0.7071067811865475, 0, 115.47005399398702, 0, -115.470053993987, 1);
            -ms-transform: matrix3d(-0.5773502691896268, -0.5773502691896235, -0.577350269189627, 0, -0.6123724356957968, 0.6123724356957934, -0.6123724356957969, 0, 0.7071067811865476, 0, -0.7071067811865475, 0, 115.47005399398702, 0, -115.470053993987, 1);
            transform: matrix3d(-0.5773502691896268, -0.5773502691896235, -0.577350269189627, 0, -0.6123724356957968, 0.6123724356957934, -0.6123724356957969, 0, 0.7071067811865476, 0, -0.7071067811865475, 0, 115.47005399398702, 0, -115.470053993987, 1);

            -webkit-animation: face_color 18s linear 2s infinite;
            -moz-animation: face_color 18s linear 2s infinite;
            -ms-animation: face_color 18s linear 2s infinite;
            -o-animation: face_color 18s linear 2s infinite;
            animation: face_color 18s linear 2s infinite;
        }

        .r2
        {
            -webkit-transform: matrix3d(-0.577350269189627, -0.5773502691896235, 0.5773502691896268, 0, -0.6123724356957969, 0.6123724356957934, 0.6123724356957968, 0, -0.7071067811865475, 0, -0.7071067811865477, 0, -115.470053993987, 0, -115.47005399398704, 1);
            -moz-transform: matrix3d(-0.577350269189627, -0.5773502691896235, 0.5773502691896268, 0, -0.6123724356957969, 0.6123724356957934, 0.6123724356957968, 0, -0.7071067811865475, 0, -0.7071067811865477, 0, -115.470053993987, 0, -115.47005399398704, 1);
            -o-transform: matrix3d(-0.577350269189627, -0.5773502691896235, 0.5773502691896268, 0, -0.6123724356957969, 0.6123724356957934, 0.6123724356957968, 0, -0.7071067811865475, 0, -0.7071067811865477, 0, -115.470053993987, 0, -115.47005399398704, 1);
            -ms-transform: matrix3d(-0.577350269189627, -0.5773502691896235, 0.5773502691896268, 0, -0.6123724356957969, 0.6123724356957934, 0.6123724356957968, 0, -0.7071067811865475, 0, -0.7071067811865477, 0, -115.470053993987, 0, -115.47005399398704, 1);
            transform: matrix3d(-0.577350269189627, -0.5773502691896235, 0.5773502691896268, 0, -0.6123724356957969, 0.6123724356957934, 0.6123724356957968, 0, -0.7071067811865475, 0, -0.7071067811865477, 0, -115.470053993987, 0, -115.47005399398704, 1);

            -webkit-animation: face_color 18s linear 4s infinite;
            -moz-animation: face_color 18s linear 4s infinite;
            -ms-animation: face_color 18s linear 4s infinite;
            -o-animation: face_color 18s linear 4s infinite;
            animation: face_color 18s linear 4s infinite;
        }

        .r3
        {
            -webkit-transform: matrix3d(0.5773502691896267, -0.5773502691896235, 0.577350269189627, 0, 0.6123724356957966, 0.6123724356957934, 0.6123724356957969, 0, -0.7071067811865477, 0, 0.7071067811865474, 0, -115.47005399398704, 0, 115.47005399398698, 1);
            -moz-transform: matrix3d(0.5773502691896267, -0.5773502691896235, 0.577350269189627, 0, 0.6123724356957966, 0.6123724356957934, 0.6123724356957969, 0, -0.7071067811865477, 0, 0.7071067811865474, 0, -115.47005399398704, 0, 115.47005399398698, 1);
            -o-transform: matrix3d(0.5773502691896267, -0.5773502691896235, 0.577350269189627, 0, 0.6123724356957966, 0.6123724356957934, 0.6123724356957969, 0, -0.7071067811865477, 0, 0.7071067811865474, 0, -115.47005399398704, 0, 115.47005399398698, 1);
            -ms-transform: matrix3d(0.5773502691896267, -0.5773502691896235, 0.577350269189627, 0, 0.6123724356957966, 0.6123724356957934, 0.6123724356957969, 0, -0.7071067811865477, 0, 0.7071067811865474, 0, -115.47005399398704, 0, 115.47005399398698, 1);
            transform: matrix3d(0.5773502691896267, -0.5773502691896235, 0.577350269189627, 0, 0.6123724356957966, 0.6123724356957934, 0.6123724356957969, 0, -0.7071067811865477, 0, 0.7071067811865474, 0, -115.47005399398704, 0, 115.47005399398698, 1);

            -webkit-animation: face_color 18s linear 6s infinite;
            -moz-animation: face_color 18s linear 6s infinite;
            -ms-animation: face_color 18s linear 6s infinite;
            -o-animation: face_color 18s linear 6s infinite;
            animation: face_color 18s linear 6s infinite;
        }

        .r4
        {
            -webkit-transform: matrix3d(-0.5773502691896235, -0.577350269189627, -0.5773502691896268, 0, 0.6123724356957934, -0.6123724356957969, -0.6123724356957968, 0, 0, -0.7071067811865475, 0.7071067811865476, 0, 0, -115.470053993987, 115.47005399398702, 1);
            -moz-transform: matrix3d(-0.5773502691896235, -0.577350269189627, -0.5773502691896268, 0, 0.6123724356957934, -0.6123724356957969, -0.6123724356957968, 0, 0, -0.7071067811865475, 0.7071067811865476, 0, 0, -115.470053993987, 115.47005399398702, 1);
            -o-transform: matrix3d(-0.5773502691896235, -0.577350269189627, -0.5773502691896268, 0, 0.6123724356957934, -0.6123724356957969, -0.6123724356957968, 0, 0, -0.7071067811865475, 0.7071067811865476, 0, 0, -115.470053993987, 115.47005399398702, 1);
            -ms-transform: matrix3d(-0.5773502691896235, -0.577350269189627, -0.5773502691896268, 0, 0.6123724356957934, -0.6123724356957969, -0.6123724356957968, 0, 0, -0.7071067811865475, 0.7071067811865476, 0, 0, -115.470053993987, 115.47005399398702, 1);
            transform: matrix3d(-0.5773502691896235, -0.577350269189627, -0.5773502691896268, 0, 0.6123724356957934, -0.6123724356957969, -0.6123724356957968, 0, 0, -0.7071067811865475, 0.7071067811865476, 0, 0, -115.470053993987, 115.47005399398702, 1);

            -webkit-animation: face_color 18s linear 0s infinite;
            -moz-animation: face_color 18s linear 0s infinite;
            -ms-animation: face_color 18s linear 0s infinite;
            -o-animation: face_color 18s linear 0s infinite;
            animation: face_color 18s linear 0s infinite;
        }

        .r5
        {
            -webkit-transform: matrix3d(-0.5773502691896268, -0.577350269189627, 0.5773502691896235, 0, -0.6123724356957967, -0.6123724356957969, -0.6123724356957934, 0, 0.7071067811865476, -0.7071067811865475, 0.00000000000000004329637285359678, 0, 115.47005399398702, -115.470053993987, 0.000000000000007070268089862473, 1);
            -moz-transform: matrix3d(-0.5773502691896268, -0.577350269189627, 0.5773502691896235, 0, -0.6123724356957967, -0.6123724356957969, -0.6123724356957934, 0, 0.7071067811865476, -0.7071067811865475, 0.00000000000000004329637285359678, 0, 115.47005399398702, -115.470053993987, 0.000000000000007070268089862473, 1);
            -o-transform: matrix3d(-0.5773502691896268, -0.577350269189627, 0.5773502691896235, 0, -0.6123724356957967, -0.6123724356957969, -0.6123724356957934, 0, 0.7071067811865476, -0.7071067811865475, 0.00000000000000004329637285359678, 0, 115.47005399398702, -115.470053993987, 0.000000000000007070268089862473, 1);
            -ms-transform: matrix3d(-0.5773502691896268, -0.577350269189627, 0.5773502691896235, 0, -0.6123724356957967, -0.6123724356957969, -0.6123724356957934, 0, 0.7071067811865476, -0.7071067811865475, 0.00000000000000004329637285359678, 0, 115.47005399398702, -115.470053993987, 0.000000000000007070268089862473, 1);
            transform: matrix3d(-0.5773502691896268, -0.577350269189627, 0.5773502691896235, 0, -0.6123724356957967, -0.6123724356957969, -0.6123724356957934, 0, 0.7071067811865476, -0.7071067811865475, 0.00000000000000004329637285359678, 0, 115.47005399398702, -115.470053993987, 0.000000000000007070268089862473, 1);

            -webkit-animation: face_color 18s linear 0s infinite;
            -moz-animation: face_color 18s linear 0s infinite;
            -ms-animation: face_color 18s linear 0s infinite;
            -o-animation: face_color 18s linear 0s infinite;
            animation: face_color 18s linear 0s infinite;
        }

        .r6
        {
            -webkit-transform: matrix3d(0.5773502691896234, -0.577350269189627, 0.577350269189627, 0, -0.6123724356957935, -0.6123724356957969, 0.6123724356957967, 0, 0.00000000000000008659274570719355, -0.7071067811865475, -0.7071067811865476, 0, 0.000000000000014140536179724946, -115.470053993987, -115.47005399398702, 1);
            -moz-transform: matrix3d(0.5773502691896234, -0.577350269189627, 0.577350269189627, 0, -0.6123724356957935, -0.6123724356957969, 0.6123724356957967, 0, 0.00000000000000008659274570719355, -0.7071067811865475, -0.7071067811865476, 0, 0.000000000000014140536179724946, -115.470053993987, -115.47005399398702, 1);
            -o-transform: matrix3d(0.5773502691896234, -0.577350269189627, 0.577350269189627, 0, -0.6123724356957935, -0.6123724356957969, 0.6123724356957967, 0, 0.00000000000000008659274570719355, -0.7071067811865475, -0.7071067811865476, 0, 0.000000000000014140536179724946, -115.470053993987, -115.47005399398702, 1);
            -ms-transform: matrix3d(0.5773502691896234, -0.577350269189627, 0.577350269189627, 0, -0.6123724356957935, -0.6123724356957969, 0.6123724356957967, 0, 0.00000000000000008659274570719355, -0.7071067811865475, -0.7071067811865476, 0, 0.000000000000014140536179724946, -115.470053993987, -115.47005399398702, 1);
            transform: matrix3d(0.5773502691896234, -0.577350269189627, 0.577350269189627, 0, -0.6123724356957935, -0.6123724356957969, 0.6123724356957967, 0, 0.00000000000000008659274570719355, -0.7071067811865475, -0.7071067811865476, 0, 0.000000000000014140536179724946, -115.470053993987, -115.47005399398702, 1);

            -webkit-animation: face_color 18s linear 4s infinite;
            -moz-animation: face_color 18s linear 4s infinite;
            -ms-animation: face_color 18s linear 4s infinite;
            -o-animation: face_color 18s linear 4s infinite;
            animation: face_color 18s linear 4s infinite;
        }

        .r7
        {
            -webkit-transform: matrix3d(0.577350269189627, -0.577350269189627, -0.5773502691896234, 0, 0.6123724356957967, -0.6123724356957969, 0.6123724356957936, 0, -0.7071067811865476, -0.7071067811865475, -0.00000000000000012988911856079034, 0, -115.47005399398702, -115.470053993987, -0.000000000000021210804269587423, 1);
            -moz-transform: matrix3d(0.577350269189627, -0.577350269189627, -0.5773502691896234, 0, 0.6123724356957967, -0.6123724356957969, 0.6123724356957936, 0, -0.7071067811865476, -0.7071067811865475, -0.00000000000000012988911856079034, 0, -115.47005399398702, -115.470053993987, -0.000000000000021210804269587423, 1);
            -o-transform: matrix3d(0.577350269189627, -0.577350269189627, -0.5773502691896234, 0, 0.6123724356957967, -0.6123724356957969, 0.6123724356957936, 0, -0.7071067811865476, -0.7071067811865475, -0.00000000000000012988911856079034, 0, -115.47005399398702, -115.470053993987, -0.000000000000021210804269587423, 1);
            -ms-transform: matrix3d(0.577350269189627, -0.577350269189627, -0.5773502691896234, 0, 0.6123724356957967, -0.6123724356957969, 0.6123724356957936, 0, -0.7071067811865476, -0.7071067811865475, -0.00000000000000012988911856079034, 0, -115.47005399398702, -115.470053993987, -0.000000000000021210804269587423, 1);
            transform: matrix3d(0.577350269189627, -0.577350269189627, -0.5773502691896234, 0, 0.6123724356957967, -0.6123724356957969, 0.6123724356957936, 0, -0.7071067811865476, -0.7071067811865475, -0.00000000000000012988911856079034, 0, -115.47005399398702, -115.470053993987, -0.000000000000021210804269587423, 1);

            -webkit-animation: face_color 18s linear 4s infinite;
            -moz-animation: face_color 18s linear 4s infinite;
            -ms-animation: face_color 18s linear 4s infinite;
            -o-animation: face_color 18s linear 4s infinite;
            animation: face_color 18s linear 4s infinite;
        }

        .r8
        {
            -webkit-transform: matrix3d(-0.5773502691896235, -0.577350269189627, 0.5773502691896268, 0, 0.6123724356957934, -0.6123724356957969, 0.6123724356957968, 0, 0, 0.7071067811865475, 0.7071067811865476, 0, 0, 115.470053993987, 115.47005399398702, 1);
            -moz-transform: matrix3d(-0.5773502691896235, -0.577350269189627, 0.5773502691896268, 0, 0.6123724356957934, -0.6123724356957969, 0.6123724356957968, 0, 0, 0.7071067811865475, 0.7071067811865476, 0, 0, 115.470053993987, 115.47005399398702, 1);
            -o-transform: matrix3d(-0.5773502691896235, -0.577350269189627, 0.5773502691896268, 0, 0.6123724356957934, -0.6123724356957969, 0.6123724356957968, 0, 0, 0.7071067811865475, 0.7071067811865476, 0, 0, 115.470053993987, 115.47005399398702, 1);
            -ms-transform: matrix3d(-0.5773502691896235, -0.577350269189627, 0.5773502691896268, 0, 0.6123724356957934, -0.6123724356957969, 0.6123724356957968, 0, 0, 0.7071067811865475, 0.7071067811865476, 0, 0, 115.470053993987, 115.47005399398702, 1);
            transform: matrix3d(-0.5773502691896235, -0.577350269189627, 0.5773502691896268, 0, 0.6123724356957934, -0.6123724356957969, 0.6123724356957968, 0, 0, 0.7071067811865475, 0.7071067811865476, 0, 0, 115.470053993987, 115.47005399398702, 1);

            -webkit-animation: face_color 18s linear 6s infinite;
            -moz-animation: face_color 18s linear 6s infinite;
            -ms-animation: face_color 18s linear 6s infinite;
            -o-animation: face_color 18s linear 6s infinite;
            animation: face_color 18s linear 6s infinite;
        }

        .r9
        {
            -webkit-transform: matrix3d(0.5773502691896268, -0.577350269189627, 0.5773502691896235, 0, 0.6123724356957968, -0.6123724356957969, -0.6123724356957934, 0, 0.7071067811865476, 0.7071067811865475, 0.00000000000000004329637285359678, 0, 115.47005399398702, 115.470053993987, 0.000000000000007070268089862473, 1);
            -moz-transform: matrix3d(0.5773502691896268, -0.577350269189627, 0.5773502691896235, 0, 0.6123724356957968, -0.6123724356957969, -0.6123724356957934, 0, 0.7071067811865476, 0.7071067811865475, 0.00000000000000004329637285359678, 0, 115.47005399398702, 115.470053993987, 0.000000000000007070268089862473, 1);
            -o-transform: matrix3d(0.5773502691896268, -0.577350269189627, 0.5773502691896235, 0, 0.6123724356957968, -0.6123724356957969, -0.6123724356957934, 0, 0.7071067811865476, 0.7071067811865475, 0.00000000000000004329637285359678, 0, 115.47005399398702, 115.470053993987, 0.000000000000007070268089862473, 1);
            -ms-transform: matrix3d(0.5773502691896268, -0.577350269189627, 0.5773502691896235, 0, 0.6123724356957968, -0.6123724356957969, -0.6123724356957934, 0, 0.7071067811865476, 0.7071067811865475, 0.00000000000000004329637285359678, 0, 115.47005399398702, 115.470053993987, 0.000000000000007070268089862473, 1);
            transform: matrix3d(0.5773502691896268, -0.577350269189627, 0.5773502691896235, 0, 0.6123724356957968, -0.6123724356957969, -0.6123724356957934, 0, 0.7071067811865476, 0.7071067811865475, 0.00000000000000004329637285359678, 0, 115.47005399398702, 115.470053993987, 0.000000000000007070268089862473, 1);

            -webkit-animation: face_color 18s linear 2s infinite;
            -moz-animation: face_color 18s linear 2s infinite;
            -ms-animation: face_color 18s linear 2s infinite;
            -o-animation: face_color 18s linear 2s infinite;
            animation: face_color 18s linear 2s infinite;
        }

        .ra
        {
            -webkit-transform: matrix3d(0.5773502691896236, -0.577350269189627, -0.5773502691896267, 0, -0.6123724356957934, -0.6123724356957969, -0.6123724356957968, 0, 0.00000000000000008659274570719355, 0.7071067811865475, -0.7071067811865476, 0, 0.000000000000014140536179724946, 115.470053993987, -115.47005399398702, 1);
            -moz-transform: matrix3d(0.5773502691896236, -0.577350269189627, -0.5773502691896267, 0, -0.6123724356957934, -0.6123724356957969, -0.6123724356957968, 0, 0.00000000000000008659274570719355, 0.7071067811865475, -0.7071067811865476, 0, 0.000000000000014140536179724946, 115.470053993987, -115.47005399398702, 1);
            -o-transform: matrix3d(0.5773502691896236, -0.577350269189627, -0.5773502691896267, 0, -0.6123724356957934, -0.6123724356957969, -0.6123724356957968, 0, 0.00000000000000008659274570719355, 0.7071067811865475, -0.7071067811865476, 0, 0.000000000000014140536179724946, 115.470053993987, -115.47005399398702, 1);
            -ms-transform: matrix3d(0.5773502691896236, -0.577350269189627, -0.5773502691896267, 0, -0.6123724356957934, -0.6123724356957969, -0.6123724356957968, 0, 0.00000000000000008659274570719355, 0.7071067811865475, -0.7071067811865476, 0, 0.000000000000014140536179724946, 115.470053993987, -115.47005399398702, 1);
            transform: matrix3d(0.5773502691896236, -0.577350269189627, -0.5773502691896267, 0, -0.6123724356957934, -0.6123724356957969, -0.6123724356957968, 0, 0.00000000000000008659274570719355, 0.7071067811865475, -0.7071067811865476, 0, 0.000000000000014140536179724946, 115.470053993987, -115.47005399398702, 1);

            -webkit-animation: face_color 18s linear 2s infinite;
            -moz-animation: face_color 18s linear 2s infinite;
            -ms-animation: face_color 18s linear 2s infinite;
            -o-animation: face_color 18s linear 2s infinite;
            animation: face_color 18s linear 2s infinite;
        }

        .rb
        {
            -webkit-transform: matrix3d(-0.5773502691896267, -0.577350269189627, -0.5773502691896236, 0, -0.6123724356957969, -0.6123724356957969, 0.6123724356957932, 0, -0.7071067811865476, 0.7071067811865475, -0.00000000000000012988911856079034, 0, -115.47005399398702, 115.470053993987, -0.000000000000021210804269587423, 1);
            -moz-transform: matrix3d(-0.5773502691896267, -0.577350269189627, -0.5773502691896236, 0, -0.6123724356957969, -0.6123724356957969, 0.6123724356957932, 0, -0.7071067811865476, 0.7071067811865475, -0.00000000000000012988911856079034, 0, -115.47005399398702, 115.470053993987, -0.000000000000021210804269587423, 1);
            -o-transform: matrix3d(-0.5773502691896267, -0.577350269189627, -0.5773502691896236, 0, -0.6123724356957969, -0.6123724356957969, 0.6123724356957932, 0, -0.7071067811865476, 0.7071067811865475, -0.00000000000000012988911856079034, 0, -115.47005399398702, 115.470053993987, -0.000000000000021210804269587423, 1);
            -ms-transform: matrix3d(-0.5773502691896267, -0.577350269189627, -0.5773502691896236, 0, -0.6123724356957969, -0.6123724356957969, 0.6123724356957932, 0, -0.7071067811865476, 0.7071067811865475, -0.00000000000000012988911856079034, 0, -115.47005399398702, 115.470053993987, -0.000000000000021210804269587423, 1);
            transform: matrix3d(-0.5773502691896267, -0.577350269189627, -0.5773502691896236, 0, -0.6123724356957969, -0.6123724356957969, 0.6123724356957932, 0, -0.7071067811865476, 0.7071067811865475, -0.00000000000000012988911856079034, 0, -115.47005399398702, 115.470053993987, -0.000000000000021210804269587423, 1);

            -webkit-animation: face_color 18s linear 6s infinite;
            -moz-animation: face_color 18s linear 6s infinite;
            -ms-animation: face_color 18s linear 6s infinite;
            -o-animation: face_color 18s linear 6s infinite;
            animation: face_color 18s linear 6s infinite;
        }
        </style>
        <a href="https://github.com/n-o/css3d"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
        <div class="div_text" style="font-size: 2em;">CSS 3D: Animated Rhombic Dodecahedron</div>
        <div class="stage">
            <div class="rd">
                <div class="faces">
                    <div class="rhombus r0"></div>
                    <div class="rhombus r1"></div>
                    <div class="rhombus r2"></div>
                    <div class="rhombus r3"></div>
                    <div class="rhombus r4"></div>
                    <div class="rhombus r5"></div>
                    <div class="rhombus r6"></div>
                    <div class="rhombus r7"></div>
                    <div class="rhombus r8"></div>
                    <div class="rhombus r9"></div>
                    <div class="rhombus ra"></div>
                    <div class="rhombus rb"></div>
                </div>
            </div>
        </div>
        <div class="div_text" style="font-size: 0.9em; padding-top: 20px;">
            by <a href="https://twitter.com/_n_o_">no.</a><br />
            <br />
            Inspired by the <a href="http://www.cssplay.co.uk/test/icosahedron/">Folding Icosahedron Demo</a> by Stu Nicholls (<a href="https://twitter.com/stucssplay">@stucssplay</a>)<br />
            and the <a href="http://sandbox.webpro.nl/css3/3d-transforms-interactive-demo.html">CSS 3D Transforms: Interactive Demo</a> by Lars Kappert (<a href="https://twitter.com/webprolific">@webprolific</a>).<br />
            Yet, I should have found this one first: <a href="http://dabblet.com/gist/4550540">Pure CSS Real Spinning Rhombic Dodecahedron</a> by Ana Tudor (<a href="https://twitter.com/thebabydino">@thebabydino</a>)...<br />
            <br />
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>
        </div>
    </body>
</html>